.checkout {
  &__item {
    padding: 0 12px 0 0;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;

    &--select {
      padding: 0 12px 0 0;

      color: @theme-green;
    }
  }
}

.label {
  width: 6.2em;
}

.icon {
  &--1 {
    width: 20px;
    height: 20px;
  }

  &__selected {
    width: 16px;
    height: 16px;
    border: 1px solid @theme-green;
    color: @theme-green;
  }
}

.field {
  border-bottom: 1px solid @border-grey;
}
