.tabbar {
  background-color: transparent;
  :global {
    .van-tabbar {
      overflow: hidden;
      border-radius: 16px 16px 0 0;
      box-shadow: 0px -3px 10px rgba(@shadow-grey, 0.2);
    }
    .van-tabbar-item {
      color: @neutral-9;
    }
    .van-tabbar-item--active {
      color: @theme-main;
    }

    .van-badge--dot {
      background-color: @theme-red;
    }
  }
}
:global(.van-tabbar-item__icon) {
  .icon {
    &--1 {
      width: 30px;
      height: 30px;
    }
  }
}
