/* ----------字体---------- */
/* 超大标题 */
.font--t12 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
}

// /* 大标题 */
// .font--t11 {
//     font-size: 26px;
//     line-height: 34px;
//     font-weight: 500;
// }

/* 大标题 */
.font--t11 {
  font-size: 24px;
  line-height: 33px;
  font-weight: 800;
}

/* 标准标题 */
.font--t10 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

/* 标准标题 */
.font--t9 {
  font-size: 18px;
  line-height: 25px;
  font-weight: 800;
}

/* 正文5 大部分正文+导航栏文字 */
.font--t8 {
  font-size: 17px;
  line-height: 23px;
  font-weight: 400;
}

/* 正文5 大部分正文+导航栏文字 */
.font--t7 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

/* 正文4 信息较多且需要多呈现时 */
.font--t6 {
  font-size: 15px;
  line-height: 21px;
  font-weight: 600;
}

/* 正文3 信息较多且需要多呈现时 */
.font--t5 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

/* 正文2 对主题进行释义的文字+协议条款等文字 */
.font--t4 {
  font-size: 13px;
  line-height: 19px;
  font-weight: 400;
}

/* 正文1 对主题进行释义的文字+协议条款等文字 */
.font--t3 {
  font-size: 12px;
  line-height: 17px;
  font-weight: 400;
}

/* 标签栏辅助文字 */
.font--t2 {
  font-size: 10px;
  line-height: 14px;
  font-weight: 500;
}

/* 表单中数据文字 */
.font--t1 {
  font-size: 8px;
  line-height: 10px;
  font-weight: 400;
}

/*
 * 创建margin和padding常用样式
 */
#attrList() {
  m: margin;
  p: padding;
}

@px: px;
@rate: 1;

#attrConfig() {
  t: top;
  r: right;
  b: bottom;
  l: left;
  y: top bottom;
  x: left right;
}

#attrValue() {
  2: 2;
  5: 5;
  10: 10;
  15: 15;
  20: 20;
  25: 25;
  30: 30;
}

each(#attrList(), .(@attr,@short) {        
                each(#attrValue(), .(@size) {
                        .@{short}-base-@{size} {
                            @{attr}: unit(@rate*@size, @px);
                        }
                    }
    
                );
 
                each(#attrConfig(), .(@attrValue, @attrName) {
                        .@{short}@{attrName}-base {
                            each(#attrValue(), .(@size) {
                                    &-@{size} {
                                        each(@attrValue, .(@item) {
                                                @{attr}-@{item}:unit(@rate*@size, @px);
                                            }
    
                                        );
                                    }
                                }
    
                            );
    
                        }
                    }
    
                )
            }

         
     
 
 ) 
 

 /*-----------------------------------------------------------*/

 .border {
  &__radius {
    border-radius: 8px;
  }
}

.radius {
  border-radius: 9999px;
}

.shadow {
  box-shadow: 0px 3px 6px rgba(@shadow-grey, 0.1);
}
