.button {
  height: 40px;
  line-height: 40px;
  border-radius: 25px;
  background-color: @theme-main;
  text-align: center;
  color: white;

  &--assist {
    color: @theme-main;
    background-color: rgba(@theme-main, 0.2);
  }
}

.divider {
  width: 100%;
  height: 0;
  border-top: 1px solid @border-grey;
}

.box-shadow {
  box-shadow: 0 -3px 10px rgba(@shadow-grey, 0.2);
}
