@theme-young: .young;
@theme-old: .old;

@theme-main: #fd7125;
@theme-main-light: #f89f6e;

@theme-blue: #2665fa;
@theme-blue-light: #80a5ff;
@theme-black: #1f1f1f;
@theme-grey: #5b6775;
@theme-orange: #fd7125;
@theme-orange-light: #f89f6e;
@theme-green: #21d389;
@theme-red: #ff2659;
@theme-red-dark: #ff5d83;

@border-grey: #f4f4f4;
@bg-grey: #f4f4f4;
@shadow-grey: #afafaf;

@neutral-3: #333333;
@neutral-6: #666666;
@neutral-9: #999999;
@neutral-d: #dddddd;
@black: #000000;
@white: #ffffff;

@border-radius-base: 8px;

// 常用间距
@margin-base: 15px;

// 常用填充
@padding-base: 15px;
