.label {
    &__item {
        margin-top: @margin-base;
        margin-right: @margin-base;
        padding: 2px @padding-base;
        width:max-content;
        height: 24px;
        border-radius: 12px;
        background-color: @bg-grey;

      
    }

    &__close {
        position: absolute;
        right: 2px;
        top: 2px;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: @white;
    }
}

.icon {
    &--delete{
        width: 20px;
        height: 20px;
    }

    &--close{
        width:10px;
        height:10px;
    }
}

.title{
    font-weight: 700;
}