.search {
  padding: @padding-base @padding-base 0;
  :global {
    .van-search {
      padding: 0;
      border-radius: @border-radius-base;

      &__content {
        border-radius: @border-radius-base;
      }
    }

    .van-icon {
      &__image {
        width: 20px;
        height: 20px;
      }
    }

    .van-search {
      &__action {
        color: @theme-main;
      }
    }
  }
}

.content {
  position: relative;
  width: 100%;
  height: calc(100% - 55px);
}

.prompt {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  box-sizing: border-box;
  padding: 0 @padding-base;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  background-color: @white;
  &__item {
    padding: @padding-base 0;
    background-color: @white;

    &--first {
      padding-top: 0;
    }

    &--border {
      border-top: 1px solid @border-grey;
    }
  }
}

.history {
  padding: 0 @padding-base;
  margin-top: @margin-base;
  width: 100%;
  height: 100%;
}

.add {
  margin-left: 73px;
  margin-right: 73px;
}
