.input {
  width: 125px;
  height: 40px;
  background-color: @bg-grey;
  border-radius: 20px;
  color: @theme-black;
  &--placeholder {
    color: @neutral-9;
  }
}

.datetime {
  @import "@/assets/css/standard.less";
  :global {
    .van-picker-column {
      .font--t5();
      &__item {
        color: @theme-black;
        &--selected {
          background-color: @bg-grey;
          color: @theme-black;
        }
      }
    }
  }
  border-bottom: 1px solid @border-grey;
}
