.footer {
  @height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 10px 15px;
  height: @height;
  background-color: white;
  border-radius: 16px 16px 0 0;

  &--placeholder {
    height: @height;
  }
}
