.default {
  @import (reference) "@/assets/css/standard.less";
  border-bottom: 1px solid @border-grey;

  :global {
    .van-field--disabled {
      .van-field__label {
        color: @theme-black;
      }
      .van-field {
        color: @theme-black;

        &__control {
          &:disabled {
            color: @theme-black;
            -webkit-text-fill-color: @theme-black;
          }
        }
      }
    }

    .van-field {
      padding: 15px 0;
      .font--t5();
    }
    .van-field__label {
      color: @theme-grey;
    }
    .van-field__control {
      color: @theme-black;
    }

    .van-field__label--required {
      &::before {
        content: "";
      }

      &::after {
        content: "*";
        color: @theme-red;
        font-weight: bold;
        margin-left: 2px;
      }
    }
  }

  &__unit {
    color: @theme-grey;
  }
}
