html,
body,
#app {
  margin: 0px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  overflow-y: hidden;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

.app {
  height: 100%;
}

#content {
  height: 100%;
}

// #footer{

// }

@import "./assets/css/standard.less";
@import "./assets/css/tailwind.less";
@import "./theme/default.less";
// 有赞样式修改
@import "./assets/css/vant.less";
